<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> version3 </title>
  <meta  http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
   /*方法:利用浮动和负边距*/
  		 *{
            margin: 0;
            padding: 0;
        }
        #all{

            display:flex;  
        	 margin:40px 40px auto 40px;
        }

        .content{  
            border:solid;
            border-width:2px;

        }

        #left { 
            height:100%;
            background:green;
            flex:1;      
    }
                   
        #right {  
            margin-left:40px;
            width:300px;
            height:100%;
            background:gray;
            flex:none;
            
        }
        
       
        </style>
 </head>
 <body>
 <div id="all">
 	<div id="left" class="content">
 		
        	<h1>Left Sidebar</h1>
        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    	
  </div>
    <div id="right" class="content">       
            <h1>Main content</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
    </div>
</div>
 </body>
</html>
